# PhilipDiarySocialNetwork

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phucnguyen/chichisocialnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phucnguyen/chichisocialnetwork/activity/: AccountActivity.java  HomeActivity.java  (+21 more)
app/src/main/res/drawable/: custom_background.xml  custom_background_bottom_sheet.xml  custom_background_botttom_navigation_view.xml  custom_background_comment.xml  custom_background_share.xml  custom_background_view.xml  custom_button.xml  custom_button_cancel.xml  custom_button_create_collection.xml  custom_button_create_post.xml  custom_button_sign_in.xml  custom_button_sign_out.xml  custom_edittext_comment.xml  custom_edittext_reply.xml  custom_image.xml  custom_imagebutton_search.xml  custom_imageview_avatar.xml  custom_imageview_update_background.xml  demo_background.xml  drawable_add_circle.xml  drawable_discover.xml  drawable_group.xml  drawable_settings.xml  ic_favorite.xml  ic_thumb_up.xml  icon_add.xml  icon_add_new_post.xml  icon_add_to_photos.xml  icon_address.xml  icon_arrow_drop_down.xml  icon_assistant_photo.xml  icon_background.xml  icon_business_center.xml  icon_camera.xml  icon_camera_photo.xml  icon_chevron_left.xml  icon_chevron_right.xml  icon_collections.xml  icon_comment.xml  icon_delete.xml  (+45 more)
app/src/main/res/layout/: activity_account.xml  activity_account_default.xml  activity_all_friend.xml  activity_create_group.xml  activity_create_new_post.xml  activity_create_post.xml  activity_edit_profile.xml  activity_group.xml  activity_group_detail.xml  activity_home.xml  activity_post_image_detail.xml  activity_post_one_image_detail.xml  activity_post_share.xml  activity_post_text_background_detail.xml  activity_post_text_detail.xml  activity_post_three_image_detail.xml  activity_post_two_image_detail.xml  activity_search.xml  activity_setting_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_suggestion.xml  fragment_add_member.xml  fragment_birthday.xml  fragment_complete.xml  fragment_discover.xml  fragment_email_password.xml  fragment_friend.xml  fragment_group.xml  fragment_home.xml  fragment_menu.xml  fragment_name.xml  fragment_notification.xml  fragment_setting_group.xml  fragment_sex.xml  fragment_type_group.xml  fragment_your_group.xml  item_add_image.xml  item_add_member.xml  item_background.xml  (+33 more)
app/src/main/res/menu/: menu_app.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/phucnguyen/chichisocialnetwork/: ExampleUnitTest.java
(+69 files in other folders)
