apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.phucnguyen.chichisocialnetwork"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //glide library
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //library gson
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation 'com.github.AgnaldoNP:PreviewImageCollection:1.2'
    implementation 'com.github.AgnaldoNP:AGSkeletonLoading:1.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.0'

    //avatar view library
    implementation 'agency.tango.android:avatar-view:0.0.2'
    implementation 'agency.tango.android:avatar-view-glide:0.0.2'

    //library dung de hien thi thong bao va cap nhat
    implementation 'com.github.nikartm:image-support:1.0.5'

    //library dung de hien thi nut like, avatar menber in group
    implementation 'com.github.YiiGuxing:CompositionAvatar:v1.0.4'

    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

//    implemetation 'com.github.perfomer:blitz:1.0.3'

    // library fancy facebook badge
    implementation 'com.github.Shashank02051997:FancyFacebookBadge-Android:1.4'
    //library animated bottom bar
    implementation 'nl.joery.animatedbottombar:library:1.0.8'

    //firebase sdk
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
}
apply plugin: 'com.google.gms.google-services'
