<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title=""
        android:id="@+id/home"
        android:icon="@drawable/icon_home"/>

    <item android:icon="@drawable/icon_live_tv"
        android:title=""
        android:id="@+id/watch"/>

    <item android:icon="@drawable/icon_group"
        android:title=""
        android:id="@+id/group"/>

    <item
        android:icon="@drawable/icon_notifications_none"
        android:title=""
        android:id="@+id/notification"/>

    <item android:id="@+id/menu"
        android:icon="@drawable/icon_menu"
        android:title=""/>
</menu>