<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_list_comment_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="25dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/item_avatar_comment"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <EditText
            android:layout_marginStart="12dp"
            android:background="@drawable/custom_edittext_reply"
            android:hint="Viết trả lời..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>