<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="130dp"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:contentDescription="@string/name"
            android:id="@+id/imageview_background_avatar"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="@android:drawable/screen_background_dark_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="30dp"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/imageview_avatar"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textview_text_nickname"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textSize="23sp"
            android:text="Joker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>