<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:background="@color/colorPrimary"
        android:id="@+id/imageview_avatar_member"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:textColor="#1A1A1A"
        android:textSize="18sp"
        android:text="Phuc Nguyen"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/textview_name_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageview_avatar_member" />

    <Button
        android:id="@+id/button_invite_group"
        android:text="Mời"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>
</RelativeLayout>